[gd_scene load_steps=4 format=2]

[ext_resource path="res://material.tres" type="Material" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="QuadMesh" id=1]
material = ExtResource( 1 )
size = Vector2( 50, 50 )

[node name="MeshInstance2D" type="MeshInstance2D"]
mesh = SubResource( 1 )
texture = ExtResource( 2 )
